# TFG-SQL

./: .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/main/java/: App.java  MailMail.java
src/main/java/controllers/: AdminController.java  AdministratorController.java  CoachController.java  CommentController.java  CustomerController.java  ErrorController.java  FolderUserController.java  LawController.java  MessageUserController.java  PrincipalController.java  ProfileController.java  WelcomeController.java
src/main/java/controllers/admin/: AdminController.java
src/main/java/controllers/coach/: ClassificationCoachController.java  CoachController.java  FolderCoachController.java  MatchController.java  MessageCoachController.java  PlayerCoachController.java  RecruitmentCoachController.java  SquadraCoachController.java  SummaryController.java
src/main/java/controllers/family/: ClassificationFamilyController.java  CoachFamilyController.java  FamilyController.java  MatchFamilyController.java  PlayerFamilyController.java  RecruitmentFamilyController.java  SquadraFamilyController.java  SummaryFamilyController.java
src/main/java/controllers/player/: ClassificationPlayerController.java  FamiliersPlayerController.java  MatchPlayerController.java  PlayerController.java  RecruitmentPlayerController.java  SquadraPlayerController.java  SummaryPlayerController.java
src/main/java/converters/: ActorToStringConverter.java  AdminToStringConverter.java  ClassificationToStringConverter.java  CoachToStringConverter.java  CommentToStringConverter.java  FamilyToStringConverter.java  FolderToStringConverter.java  MatchToStringConverter.java  MessageToStringConverter.java  PlayerToStringConverter.java  RecruitmentToStringConverter.java  SquadraToStringConverter.java  StringToActorConverter.java  StringToAdminConverter.java  StringToClassificationConverter.java  StringToCoachConverter.java  StringToCommentConverter.java  StringToFamilyConverter.java  StringToFolderConverter.java  StringToMatchConverter.java  StringToMessageConverter.java  StringToPlayerConverter.java  StringToRecruitmentConverter.java  StringToSquadraConverter.java  StringToSummaryConverter.java  StringToUserConverter.java  SummaryToStringConverter.java  UserToStringConverter.java
src/main/java/domain/: Admin.java  Call.java  Category.java  Classification.java  Coach.java  Comment.java  DomainEntity.java  Family.java  Folder.java  Match.java  Message.java  Parent.java  Player.java  Recruitment.java  Squadra.java  Summary.java  Team.java  Trainer.java  User.java
src/main/java/forms/: AdminForm.java  AdminRegistrationForm.java  CoachForm.java  CoachForm2.java  CoachRegistrationForm.java  FamilyForm.java  FamilyForm2.java  FamilyRegistrationForm.java  PassForm.java  PlayerForm.java  PlayerForm2.java  PlayerRegistrationForm.java  RegistrationForm.java  UserForm.java
src/main/java/repositories/: AdminRepository.java  ClassificacionRepository.java  ClassificationRepository.java  CoachRepository.java  CommentRepository.java  FamilyRepository.java  FolderRepository.java  MatchRepository.java  MessageRepository.java  PlayerRepository.java  RecruitmentRepository.java  SquadraRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/security/: Authority.java  Credentials.java  LoginController.java  LoginService.java  UserAccount.java  UserAccountRepository.java  UserAccountService.java
src/main/java/services/: AdminService.java  ClassificationService.java  CoachService.java  CommentService.java  FamilyService.java  FolderService.java  MatchService.java  MessageService.java  PlayerService.java  RecruitmentService.java  SquadraService.java  SummaryService.java  UserService.java
src/main/java/utilities/: App.java  DatabaseConfig.java  HashPassword.java  MailMail.java  PasswordMatches.java  PasswordMatchesValidator.java  PopulateDatabase.java  QueryDatabase.java
src/main/java/utilities/internal/: ConsoleReader.java  CustomPrintStyle.java  CustomToStringBuilder.java  DatabaseUtil.java
src/main/java/webscraping/: Datos05062016.txt  obtainData.java
src/main/resources/: PopulateDatabase.xml  PopulateDatabase2.xml  Spring-Mail.xml  displaytag.properties  displaytag_es.properties  log4j.properties
src/main/resources/spring/: datasource.xml  servlet.xml
src/main/resources/spring/config/: converters.xml  data.xml  i18n-l10n.xml  packages.xml  security.xml  tiles.xml
src/main/webapp/Folio css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: button.tag  buttonazul.tag  buttonstyle.tag  buttonverde.tag  cancel.tag  cancelazul.tag  checkbox.tag  password.tag  passwordstyle.tag  select.tag  selectstyle.tag  submit.tag  submitstyle.tag  submitverde.tag  textarea.tag  textarea2.tag  textbox.tag  textbox2.tag  textboxstyle.tag
src/main/webapp/scripts/: jmenu.js  jquery-ui.js  jquery.js
src/main/webapp/styles/: bootstrap-theme.min.css  bootstrap.min.css  common.css  displaytag.css  imic.css  jmenu.css  style.css
src/main/webapp/views/admin/: action-1.jsp  action-2.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/administrator/: tiles.xml  tiles_es.xml
src/main/webapp/views/classification/: display.jsp  edit.jsp  list.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/coach/: action-1.jsp  action-2.jsp  display.jsp  edit.jsp  list.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/comment/: display.jsp  edit.jsp  list.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/customer/: action-2.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp  messages.properties  messages_es.properties  tiles.xml  tiles_es.xml
(+114 files in other folders)
